# NetCoreMicroservicesSample

./: .gitignore  LICENSE  README.md
API/APIGateway/: APIGateway.csproj  APIGateway.sln  Dockerfile  Program.cs  appsettings.json  ocelot.json
API/APIGateway/Properties/: launchSettings.json
API/APIGraphQL/APIGraphQL/: APIGraphQL.csproj  APIGraphQL.sln  Dockerfile  Program.cs  appsettings.json
API/APIGraphQL/APIGraphQL/Infrastructure/: GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  (+2 more)
Api/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json  routes.json  tempkey.rsa
Api/ApiGraphQL/ApiGraphQL/: ApiGraphQL.csproj  Dockerfile  InputValidationRule.cs  Program.cs  RootMutation.cs  RootQuery.cs  RootSchema.cs  Startup.cs  appsettings.json
ApiGateway/Ocelot/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json
ApiGateway/Ocelot/Configuration/: ocelot.global.json  ocelot.movies.json  ocelot.reviews.json  ocelot.users.json
ApiGateway/Ocelot/Properties/: launchSettings.json
Base/Base/: Base.csproj  Startup.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.sln
Infrastructure/Consul/: ConsulExtensions.cs  ConsulOptions.cs
Infrastructure/Core/: BaseController.cs  CoreExtensions.cs  ExceptionFilter.cs  Mapping.cs  TransactionId.cs  ValidationBehavior.cs
Infrastructure/Core/Aggregates/: Aggregate.cs  IAggregate.cs
Infrastructure/Core/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Infrastructure/Core/Events/: Event.cs  EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Infrastructure/Core/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Infrastructure/EventBus/: EventBusHelper.cs  ICommand.cs  IEvent.cs  IEventListener.cs  IQuery.cs
Infrastructure/EventBus/Kafka/: KafkaExtensions.cs  KafkaListener.cs  KafkaOptions.cs
Infrastructure/EventBus/RabbitMQ/: RabbitMQExtensions.cs  RabbitMQListener.cs  RabbitMQOptions.cs
Infrastructure/EventStores/: EventStore.cs  EventStoresExtensions.cs  EventStoresHelper.cs  EventStoresOptions.cs  IEventStore.cs  ISnapshot.cs  StreamState.cs
Infrastructure/EventStores/Aggregate/: Aggregate.cs  IAggregate.cs
Infrastructure/EventStores/Aggregates/: Aggregate.cs  IAggregate.cs
Infrastructure/EventStores/MongoDb/: MongoDbEventStore.cs  MongoDbEventStoreOptions.cs  MongoDbExtensions.cs
Infrastructure/EventStores/Projection/: IProjection.cs  Projection.cs
Infrastructure/EventStores/Repository/: IRepository.cs  Repository.cs
Infrastructure/EventStores/Snapshot/: ISnapshot.cs
Infrastructure/EventStores/Stores/: IStore.cs
Infrastructure/Logging/: LoggingExtensions.cs
Infrastructure/MessageBrokers/: IEventListener.cs  MessageBrokersExtensions.cs  MessageBrokersHelper.cs  MessageBrokersOptions.cs
Infrastructure/MessageBrokers/Dapr/: DaprExtensions.cs  DaprOptions.cs  Message.cs  MessageController.cs
Infrastructure/MessageBrokers/Kafka/: KafkaExtensions.cs  KafkaListener.cs  KafkaOptions.cs
Infrastructure/MessageBrokers/RabbitMQ/: RabbitMQExtensions.cs  RabbitMQListener.cs  RabbitMQOptions.cs
Infrastructure/Outbox/: IOutboxListener.cs  OutboxExtensions.cs  OutboxInstaller.cs  OutboxListener.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxProcessorKafka.cs  OutboxProcessorRabbitMQ.cs  install.sql
Infrastructure/Outbox/Stores/: IOutboxStore.cs  IStore.cs
Infrastructure/RabbitMQ/: ICommand.cs  IEvent.cs  RabbitMQExtensions.cs  RabbitMQListener.cs  RabbitMQOptions.cs
Infrastructure/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
Microservices/Base/MicroserviceBase/: MicroserviceBase.csproj  Startup.cs
Microservices/Base/TestBase/: DatabaseContextMock.cs  TestBase.cs  TestBase.csproj
Microservices/UserService/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  UserController.cs  appsettings.json
Src/Events/: Events.csproj  Events.sln  EventsExtensions.cs  IUserCreated.cs
Src/Events/Messages/: MessageCreatedEvent.cs
Src/Events/Movies/: MovieCreatedEvent.cs  MovieDeletedEvent.cs
Src/Events/Reviews/: ReviewCreatedEvent.cs  ReviewDeletedEvent.cs
Src/Events/Users/: UserCreated.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
Src/MessagesService/DataModel/: ConnectionStringKeys.cs  DataModel.csproj  DatabaseContext.cs  Message.cs  MessageContext.cs
Src/MessagesService/MessagesService/: Dockerfile  MessageAggregate.cs  MessagesService.csproj  Program.cs  Startup.cs  appsettings.json
Src/MoviesService/: Dockerfile  MovieAggregate.cs  MoviesService.csproj  MoviesService.sln  Startup.cs  appsettings.json
Src/MoviesService/Controllers/: UsersController.cs
Src/MoviesService/DataModel/: ConnectionStringKeys.cs  DataModel.csproj  DatabaseContext.cs
Src/MoviesService/MoviesService/: MoviesService.csproj  Program.cs  appsettings.json
Src/MoviesService/Properties/: launchSettings.json
Src/MoviesService/Queries/: GetMovieQuery.cs
Src/ReviewsService/DataModel/: ConnectionStringKeys.cs  DataModel.csproj  DatabaseContext.cs  DatabaseContextFactory.cs
Src/ReviewsService/ReviewsService/: Dockerfile  Program.cs  ReviewAggregate.cs  ReviewsService.csproj  Startup.cs
Src/UsersService/: Dockerfile  Program.cs  Startup.cs  UsersService.csproj  UsersService.sln  appsettings.json
Src/UsersService/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
Src/UsersService/Controllers/: UserController.cs
Src/UsersService/DataModel/: ConnectionStringKeys.cs  DataModel.csproj  DatabaseContext.cs  DatabaseContextFactory.cs  User.cs  UserContext.cs
Src/UsersService/Properties/: launchSettings.json
Src/UsersService/Queries/: GetUserQuery.cs  GetUsersQuery.cs
Src/UsersService/UnitTest/: DatabaseContextMock.cs  TestBase.cs  UnitTest.csproj  UnitTest1.cs
Src/UsersService/UsersService/: Dockerfile  Program.cs  Startup.cs  UserAggregate.cs  UsersService.csproj  appsettings.json
Temp2/UsersService/DataModel/: DataModel.csproj  DatabaseContext.cs  EnumExtensions.cs
Temp2/UsersService/UsersService/: Program.cs  Startup.cs  UsersService.csproj  appsettings.json
(+250 files in other folders)
