<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>a3d93700-90bd-42c3-8450-29531dd80220</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.CQRS.Commands" Version="0.3.92" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.3.92" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.3.92" />
    <PackageReference Include="Convey.Discovery.Consul" Version="0.3.92" />
    <PackageReference Include="Convey.HTTP" Version="0.3.92" />
    <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.3.92" />
    <PackageReference Include="Convey.Logging" Version="0.3.92" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.3.92" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.3.92" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.3.92" />
    <PackageReference Include="Convey.Persistence.Redis" Version="0.3.92" />
    <PackageReference Include="Convey.Tracing.Jaeger" Version="0.3.92" />
    <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="0.3.92" />
    <PackageReference Include="Convey.WebApi" Version="0.3.92" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.3.92" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
  </ItemGroup>

</Project>
