<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>cf431f39-bb5e-4285-9020-875cab780784</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey.Discovery.Consul" Version="0.3.94" />
    <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.3.94" />
    <PackageReference Include="Convey.Logging" Version="0.3.94" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.3.94" />
    <PackageReference Include="Convey.Tracing.Jaeger" Version="0.3.94" />
    <PackageReference Include="Convey.WebApi" Version="0.3.94" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.6.2" />
  </ItemGroup>

</Project>
